# ConsoleAppSamples

Veiculos/: Veiculos.sln
Veiculos/Veiculos.Aplicacao/: Veiculos.Aplicacao.csproj
Veiculos/Veiculos.Aplicacao/Interfaces/: ICarroServico.cs
Veiculos/Veiculos.Aplicacao/Modules/: AplicacaoModule.cs
Veiculos/Veiculos.Aplicacao/Servicos/: CarroServico.cs  VeiculosServico.cs
Veiculos/Veiculos.Dominio/Entidades/: Aviao.cs  Carro.cs  Helicoptero.cs  Moto.cs  Navio.cs  Veiculo.cs
Veiculos/Veiculos.Dominio/Enums/: TipoVeiculoEnum.cs
Veiculos/Veiculos.Dominio/Interfaces/Querys/Consultas/: ICarroConsulta.cs
Veiculos/Veiculos.Dominio/Interfaces/Querys/Persistencia/: ICarroPersistencia.cs
Veiculos/Veiculos.Dominio/Interfaces/Repositorios/: IAviaoRepositorio.cs  ICarroRepositorio.cs  IHelicopteroRepositorio.cs  IMotoRepositorio.cs  INavioRepositorio.cs  IVeiculosRepositorio.cs
Veiculos/Veiculos.Dominio/Interfaces/Servicos/: ICarroServico.cs
Veiculos/Veiculos.Infra/: Veiculos.Infra.csproj
Veiculos/Veiculos.Infra.Data/: Veiculos.Infra.Data.csproj
Veiculos/Veiculos.Infra.Data/Querys/Consulta/: CarroConsulta.cs  VeiculosConsulta.cs
Veiculos/Veiculos.Infra.Data/Querys/Peristencia/: CarroPersistencia.cs  VeiculosPersistencia.cs
Veiculos/Veiculos.Infra.Data/Repositorios/: AviaoRepositorio.cs  CarroRepositorio.cs  HelicopteroRepositorio.cs  MotoRepositorio.cs  NavioRepositorio.cs  VeiculosRepositorio.cs
Veiculos/Veiculos.Infra.Sql/: Veiculos.Infra.Sql.sqlproj
Veiculos/Veiculos.Infra.Sql/dbo/Scripts/: Seed.sql
Veiculos/Veiculos.Infra.Sql/dbo/Tables/: TipoVeiculo.sql  Veiculos.sql
Veiculos/Veiculos.Infra/Interfaces/: ICarroRepositorio.cs  ITransactionManager.cs  IUnitOfWork.cs
Veiculos/Veiculos.Infra/Modules/: InfraModule.cs
Veiculos/Veiculos.Infra/Repositorios/: CarroRepositorio.cs
Veiculos/Veiculos.Infra/UnitOfWorkConfig/: UnitOfWork.cs
Veiculos/Veiculos.Testes.Integracao/: DbSetup.cs  Veiculos.Testes.Integracao.csproj  appsettings.json
Veiculos/Veiculos.Testes.Integracao/Config/: DbSetup.cs
Veiculos/Veiculos.Testes.Integracao/Repositorios/: CarroRepositorioTeste.cs  SetupRepositorioTeste.cs
Veiculos/Veiculos.Testes.Integracao/Servicos/: CarroServicoTeste.cs
Veiculos/Veiculos.Testes.Integracao/Setup/: SetupBaseTeste.cs
Veiculos/Veiculos.Testes.Unitarios.Aplicacao/: CarraServicoTeste.cs  CarroServicoTeste.cs  Veiculos.Testes.Unitarios.Aplicacao.csproj
Veiculos/Veiculos.Testes.Unitarios.Infra/: CarroRepositorioTeste.cs  UnitOfWorkTeste.cs  Veiculos.Testes.Unitarios.Infra.csproj
Veiculos/Veiculos.Testes.Unitarios.Infra/Fakes/: CarroRepositorioFake.cs
Veiculos/Veiculos.WinService/: Program.cs  Veiculos.WinService.csproj  appsettings.json
Veiculos/Veiculos.WinService/IocConfig/: IocContainer.cs
