<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Veiculos.Dominio\Veiculos.Dominio.csproj" />
    <ProjectReference Include="..\Veiculos.Infra\Veiculos.Infra.csproj" />
  </ItemGroup>

</Project>
